[
    /* Date */
    {className: 'text-center', data: 'date'},
    /* Counts */
    {name: 'count', className: 'text-center', data: 'count'},
    /* Severity */
    {name: 'severity', className: 'text-center', data: 'severity'},
    /* Alert Type */
    {name: 'type', className: 'text-center', data: 'name'},
    /* Score */
    {name: 'score', data: 'score', className: 'text-center'},
    /* Application */
    {name: 'application', data: 'l7_proto', className: 'text-center'},
    /* Description */
    {name: 'description', data: 'msg'},
    /* Actions */
    {targets: -1, className: 'text-center', data: null, render: (type) => {
        return '';
    }}
]