[
    /* Date */
    {className: 'text-center', data: 'date'},
    /* Counts */
    {name: 'count', className: 'text-center', data: 'count'},
    /* Severity */
    {name: 'severity', className: 'text-center', data: 'severity'},
    /* IP Address */
    {name: 'ip', data: 'ip',},
    /* Vlan */
    {name: 'vlan', className: 'text-center', data: 'vlan_id', render: DataTableRenders.hideIfZero},
    /* Name */
    {name: 'type', className: 'text-center', data: 'name'},
    /* Description */
    {name: 'description', data: 'msg'},
    /* Actions */
    {targets: -1, className: 'text-center', data: null, render: (type) => {
        return '';
    }}
]