[
    /* Date */
    {name: 'tstamp', data: 'tstamp', className: 'text-center'},
    /* Counts */
    {name: 'count', className: 'text-center', data: 'count', visible: false},
    /* Severity */
    {name: 'severity', className: 'text-center', data: 'severity', render: DataTableRenders.formatValueLabel},
    /* IP Address */
    {name: 'address'},
    /* Device Type */
    {name: 'device_type'},
    /* Name */
    {name: 'name', className: 'text-center', data: 'name'},
    /* Description */
    {data: 'msg'},
]